{
  "name": "reader-42",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "demo": "bun scripts/demo/run.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.0",
    "@types/jsdom": "^28.0.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "typescript": "^5.7.0"
  }
}
