{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "types": ["bun"]
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "convert-workspace-template/tools/**/*.ts"]
}
